In [1]:
import pandas as pd
import json

In [2]:
data = pd.read_csv('data/big_clone_bench/dataset/train.txt', sep='\t', header=None)

In [3]:
data

               0         1  2
0       13988825   8660836  0
1          80378  18548122  1
2       21354223   7421563  1
3       15826299  19728871  0
4        9938081  11517213  0
...          ...       ... ..
901023   5981201   7760801  1
901024   7396680  12980227  1
901025  18101018   7655679  1
901026   8597004  16803474  0
901027  17079357  19718986  1

[901028 rows x 3 columns]

In [18]:
f = open('data/big_clone_bench/dataset/data.jsonl')

In [13]:
for line in f:
    # print(line)
    line = line.strip()
    js = json.loads(line)
    print(js)
    break

{'func': '    public String post() {\n        if (content == null || content.equals("")) return "Type something to publish!!";\n        OutputStreamWriter wr = null;\n        BufferedReader rd = null;\n        try {\n            String data = URLEncoder.encode("api", "UTF-8") + "=" + URLEncoder.encode(apiKey, "UTF-8");\n            data += "&" + URLEncoder.encode("content", "UTF-8") + "=" + URLEncoder.encode(content, "UTF-8");\n            data += "&" + URLEncoder.encode("description", "UTF-8") + "=" + URLEncoder.encode(descriptionTextArea.getText() + description_suffix, "UTF-8");\n            data += "&" + URLEncoder.encode("expiry", "UTF-8") + "=" + URLEncoder.encode((String) expiryComboBox.getSelectedItem(), "UTF-8");\n            data += "&" + URLEncoder.encode("type", "UTF-8") + "=" + URLEncoder.encode(type, "UTF-8");\n            data += "&" + URLEncoder.encode("name", "UTF-8") + "=" + URLEncoder.encode(nameTextBox.getText(), "UTF-8");\n            URL url = new URL("http://pastebin.ca/quiet-paste.php");\n            URLConnection conn = url.openConnection();\n            conn.setDoOutput(true);\n            wr = new OutputStreamWriter(conn.getOutputStream());\n            wr.write(data);\n            wr.flush();\n            rd = new BufferedReader(new InputStreamReader(conn.getInputStream()));\n            String line;\n            line = rd.readLine();\n            if (line == null || line.length() < 8 || !line.substring(0, 8).equals("SUCCESS:")) return "Unknown error in publishing the post"; else return "*Publish successful.! The link to your post is.: " + "http://pastebin.ca/" + line.substring(8);\n        } catch (IOException ex) {\n            return "Unable to connect to http://pastebin.ca/\\nPlease check your internet connection";\n        } finally {\n            try {\n                if (wr != null) wr.close();\n                if (rd != null) rd.close();\n            } catch (IOException ex) {\n            }\n        }\n    }\n', 'idx': '10005674'}

In [15]:
js.keys()

dict_keys(['func', 'idx'])

In [16]:
js.values()

dict_values(['    public String post() {\n        if (content == null || content.equals("")) return "Type something to publish!!";\n        OutputStreamWriter wr = null;\n        BufferedReader rd = null;\n        try {\n            String data = URLEncoder.encode("api", "UTF-8") + "=" + URLEncoder.encode(apiKey, "UTF-8");\n            data += "&" + URLEncoder.encode("content", "UTF-8") + "=" + URLEncoder.encode(content, "UTF-8");\n            data += "&" + URLEncoder.encode("description", "UTF-8") + "=" + URLEncoder.encode(descriptionTextArea.getText() + description_suffix, "UTF-8");\n            data += "&" + URLEncoder.encode("expiry", "UTF-8") + "=" + URLEncoder.encode((String) expiryComboBox.getSelectedItem(), "UTF-8");\n            data += "&" + URLEncoder.encode("type", "UTF-8") + "=" + URLEncoder.encode(type, "UTF-8");\n            data += "&" + URLEncoder.encode("name", "UTF-8") + "=" + URLEncoder.encode(nameTextBox.getText(), "UTF-8");\n            URL url = new URL("http://pastebin.ca/quiet-paste.php");\n            URLConnection conn = url.openConnection();\n            conn.setDoOutput(true);\n            wr = new OutputStreamWriter(conn.getOutputStream());\n            wr.write(data);\n            wr.flush();\n            rd = new BufferedReader(new InputStreamReader(conn.getInputStream()));\n            String line;\n            line = rd.readLine();\n            if (line == null || line.length() < 8 || !line.substring(0, 8).equals("SUCCESS:")) return "Unknown error in publishing the post"; else return "*Publish successful.! The link to your post is.: " + "http://pastebin.ca/" + line.substring(8);\n        } catch (IOException ex) {\n            return "Unable to connect to http://pastebin.ca/\\nPlease check your internet connection";\n        } finally {\n            try {\n                if (wr != null) wr.close();\n                if (rd != null) rd.close();\n            } catch (IOException ex) {\n            }\n        }\n    }\n', '10005674'])

In [28]:
df_train = pd.read_csv('data/big_clone_bench/dataset/train.txt', sep='\t', header=None)
df_train

               0         1  2
0       13988825   8660836  0
1          80378  18548122  1
2       21354223   7421563  1
3       15826299  19728871  0
4        9938081  11517213  0
...          ...       ... ..
901023   5981201   7760801  1
901024   7396680  12980227  1
901025  18101018   7655679  1
901026   8597004  16803474  0
901027  17079357  19718986  1

[901028 rows x 3 columns]

In [29]:
df_train = df_train.rename(columns={0: "url1", 1: "url2", 2: "label"})

In [30]:
df_train.to_csv('data/big_clone_bench/processed/train.csv', index=False)
df_train

            url1      url2  label
0       13988825   8660836      0
1          80378  18548122      1
2       21354223   7421563      1
3       15826299  19728871      0
4        9938081  11517213      0
...          ...       ...    ...
901023   5981201   7760801      1
901024   7396680  12980227      1
901025  18101018   7655679      1
901026   8597004  16803474      0
901027  17079357  19718986      1

[901028 rows x 3 columns]

In [31]:
df_test = pd.read_csv('data/big_clone_bench/dataset/test.txt', sep='\t', header=None)
df_test

               0         1  2
0        2381663   4458076  0
1        3809087  15757836  0
2        6987642   4921631  0
3       21316706   4168534  0
4        4798332   1473212  0
...          ...       ... ..
415411  18238468  17974661  0
415412    884867  20663364  0
415413    937612   5135688  0
415414  22235113   6190356  0
415415  20210699  22625683  0

[415416 rows x 3 columns]

In [33]:
set(df_test[2])

{0, 1}

In [34]:
df_test = df_test.rename(columns={0: "url1", 1: "url2", 2: "label"})

In [35]:
df_test

            url1      url2  label
0        2381663   4458076      0
1        3809087  15757836      0
2        6987642   4921631      0
3       21316706   4168534      0
4        4798332   1473212      0
...          ...       ...    ...
415411  18238468  17974661      0
415412    884867  20663364      0
415413    937612   5135688      0
415414  22235113   6190356      0
415415  20210699  22625683      0

[415416 rows x 3 columns]

In [36]:
df_test.to_csv('data/big_clone_bench/processed/test.csv', index=False)

In [37]:
df_val = pd.read_csv('data/big_clone_bench/dataset/valid.txt', sep='\t', header=None)
df_val

               0         1  2
0       13653451  21955002  0
1        1188160   8831513  0
2        1141235  14322332  0
3       16765164  17526811  0
4       12442447    390730  0
...          ...       ... ..
415411   1611515  12822637  0
415412  19380982  19038915  0
415413   7003929  15416857  0
415414   7599114  19347071  0
415415   1198670  22222255  1

[415416 rows x 3 columns]

In [38]:
set(df_val[2])

{0, 1}

In [39]:
df_val = df_val.rename(columns={0: "url1", 1: "url2", 2: "label"})

In [40]:
df_val

            url1      url2  label
0       13653451  21955002      0
1        1188160   8831513      0
2        1141235  14322332      0
3       16765164  17526811      0
4       12442447    390730      0
...          ...       ...    ...
415411   1611515  12822637      0
415412  19380982  19038915      0
415413   7003929  15416857      0
415414   7599114  19347071      0
415415   1198670  22222255      1

[415416 rows x 3 columns]

In [41]:
df_val.to_csv('data/big_clone_bench/processed/val.csv', index=False)

In [42]:
df_train

            url1      url2  label
0       13988825   8660836      0
1          80378  18548122      1
2       21354223   7421563      1
3       15826299  19728871      0
4        9938081  11517213      0
...          ...       ...    ...
901023   5981201   7760801      1
901024   7396680  12980227      1
901025  18101018   7655679      1
901026   8597004  16803474      0
901027  17079357  19718986      1

[901028 rows x 3 columns]

In [48]:
for index, line in df_train.iterrows():
    print(line)
    print(line["url1"], line["url2"], line["label"], type(line["label"]), type(line["url1"]))
    break

url1     13988825
url2      8660836
label           0
Name: 0, dtype: int64
13988825 8660836 0 <class 'numpy.int64'> <class 'numpy.int64'>

In [51]:
file_data_json = 'data/big_clone_bench/dataset/data.jsonl'
url_to_code = {}
with open(file_data_json) as f:
    for line in f:
        line = line.strip()
        js = json.loads(line)
        url_to_code[js['idx']] = js['func']

In [54]:
url_to_code[str(line["url1"])]

TypeError: string indices must be integers

In [55]:
line

'{"func": "    public static int copy(File src, int amount, File dst) {\\n        final int BUFFER_SIZE = 1024;\\n        int amountToRead = amount;\\n        InputStream in = null;\\n        OutputStream out = null;\\n        try {\\n            in = new BufferedInputStream(new FileInputStream(src));\\n            out = new BufferedOutputStream(new FileOutputStream(dst));\\n            byte[] buf = new byte[BUFFER_SIZE];\\n            while (amountToRead > 0) {\\n                int read = in.read(buf, 0, Math.min(BUFFER_SIZE, amountToRead));\\n                if (read == -1) break;\\n                amountToRead -= read;\\n                out.write(buf, 0, read);\\n            }\\n        } catch (IOException e) {\\n        } finally {\\n            if (in != null) try {\\n                in.close();\\n            } catch (IOException e) {\\n            }\\n            if (out != null) {\\n                try {\\n                    out.flush();\\n                } catch (IOException e) {\\n                }\\n                try {\\n                    out.close();\\n                } catch (IOException e) {\\n                }\\n            }\\n        }\\n        return amount - amountToRead;\\n    }\\n", "idx": "9996802"}'

In [58]:
for index, line in df_train.iterrows():
    print(line)
    # print(line["url1"], line["url2"], line["label"], type(line["label"]), type(line["url1"]))
    print(url_to_code[str(line["url1"])])
    print(str(line["url1"]) in url_to_code)
    break

url1     13988825
url2      8660836
label           0
Name: 0, dtype: int64
    private void setNodekeyInJsonResponse(String service) throws Exception {
        String filename = this.baseDirectory + service + ".json";
        Scanner s = new Scanner(new File(filename));
        PrintWriter fw = new PrintWriter(new File(filename + ".new"));
        while (s.hasNextLine()) {
            fw.println(s.nextLine().replaceAll("NODEKEY", this.key));
        }
        s.close();
        fw.close();
        (new File(filename + ".new")).renameTo(new File(filename));
    }

True

In [3]:
import pandas as pd
df_train = pd.read_csv('data/big_clone_bench/processed/train.csv')
df_train

            url1      url2  label
0       13988825   8660836      0
1          80378  18548122      1
2       21354223   7421563      1
3       15826299  19728871      0
4        9938081  11517213      0
...          ...       ...    ...
901023   5981201   7760801      1
901024   7396680  12980227      1
901025  18101018   7655679      1
901026   8597004  16803474      0
901027  17079357  19718986      1

[901028 rows x 3 columns]

In [6]:
df_sub_train = df_train.sample(n=int(len(df_train)*0.1), random_state=0)

In [7]:
df_sub_train

            url1      url2  label
796576  23232384  16475859      0
411019   8143770  13799349      0
589403  22602225  17804386      0
388229  17551920  21808205      0
415697  14397289   2883828      1
...          ...       ...    ...
539325  14166864  15537156      0
230619    233637  19842959      1
301826  10437938   7384218      0
251345  16445079  18030152      0
551060  23087434  22915885      0

[90102 rows x 3 columns]

In [8]:
df_sub_train.reset_index(drop=True)

           url1      url2  label
0      23232384  16475859      0
1       8143770  13799349      0
2      22602225  17804386      0
3      17551920  21808205      0
4      14397289   2883828      1
...         ...       ...    ...
90097  14166864  15537156      0
90098    233637  19842959      1
90099  10437938   7384218      0
90100  16445079  18030152      0
90101  23087434  22915885      0

[90102 rows x 3 columns]

In [10]:
df_sub_train = df_sub_train.reset_index(drop=True)

In [11]:
df_sub_train

           url1      url2  label
0      23232384  16475859      0
1       8143770  13799349      0
2      22602225  17804386      0
3      17551920  21808205      0
4      14397289   2883828      1
...         ...       ...    ...
90097  14166864  15537156      0
90098    233637  19842959      1
90099  10437938   7384218      0
90100  16445079  18030152      0
90101  23087434  22915885      0

[90102 rows x 3 columns]

In [12]:
df_sub_train.to_csv('data/big_clone_bench/processed/subtrain.csv', index=False)

In [13]:
df_val = pd.read_csv('data/big_clone_bench/processed/val.csv')
df_val

            url1      url2  label
0       13653451  21955002      0
1        1188160   8831513      0
2        1141235  14322332      0
3       16765164  17526811      0
4       12442447    390730      0
...          ...       ...    ...
415411   1611515  12822637      0
415412  19380982  19038915      0
415413   7003929  15416857      0
415414   7599114  19347071      0
415415   1198670  22222255      1

[415416 rows x 3 columns]

In [14]:
df_sub_val = df_val.sample(n=int(len(df_val)*0.1), random_state=0)
df_sub_val

            url1      url2  label
45865   20073617   7131421      0
22564     845085   7480197      0
356360  20725036   8511445      0
64955   17202163  11073250      0
249047   5231290   3286240      0
...          ...       ...    ...
30724    2525895  11063162      0
84404    2940068   4961126      0
284369    691789   4449697      1
320892    615902  11969981      0
292062  10450245  15551591      0

[41541 rows x 3 columns]

In [15]:
df_sub_val = df_sub_val.reset_index(drop=True)
df_sub_val

           url1      url2  label
0      20073617   7131421      0
1        845085   7480197      0
2      20725036   8511445      0
3      17202163  11073250      0
4       5231290   3286240      0
...         ...       ...    ...
41536   2525895  11063162      0
41537   2940068   4961126      0
41538    691789   4449697      1
41539    615902  11969981      0
41540  10450245  15551591      0

[41541 rows x 3 columns]

In [16]:
df_sub_val.to_csv('data/big_clone_bench/processed/subval.csv', index=False)

# Process SNLI

In [1]:
import pandas as pd

In [2]:
df_train = pd.read_csv('data/snli/raw/train.csv')

In [3]:
df_val = pd.read_csv('data/snli/raw/dev.csv')

In [4]:
df_test = pd.read_csv('data/snli/raw/test.csv')

In [9]:
labels = {'entailment': 0, 'contradiction': 1, 'neutral': 2}

In [5]:
df_train

,sentence1,sentence2,gold_label
0,A person on a horse jumps over a broken down a...,A person is training his horse for a competition.,neutral
1,A person on a horse jumps over a broken down a...,"A person is at a diner, ordering an omelette.",contradiction
2,A person on a horse jumps over a broken down a...,"A person is outdoors, on a horse.",entailment
3,Children smiling and waving at camera,They are smiling at their parents,neutral
4,Children smiling and waving at camera,There are children present,entailment
...,...,...,...
549356,Four dirty and barefooted children.,four kids won awards for 'cleanest feet',contradiction
549357,Four dirty and barefooted children.,"four homeless children had their shoes stolen,...",neutral
549358,A man is surfing in a bodysuit in beautiful bl...,A man in a bodysuit is competing in a surfing ...,neutral
549359,A man is surfing in a bodysuit in beautiful bl...,A man in a business suit is heading to a board...,contradiction
549360,A man is surfing in a bodysuit in beautiful bl...,On the beautiful blue water there is a man in ...,entailment

In [7]:
df_train = df_train.rename(columns={"gold_label":"label"})

In [8]:
df_train

,sentence1,sentence2,label
0,A person on a horse jumps over a broken down a...,A person is training his horse for a competition.,neutral
1,A person on a horse jumps over a broken down a...,"A person is at a diner, ordering an omelette.",contradiction
2,A person on a horse jumps over a broken down a...,"A person is outdoors, on a horse.",entailment
3,Children smiling and waving at camera,They are smiling at their parents,neutral
4,Children smiling and waving at camera,There are children present,entailment
...,...,...,...
549356,Four dirty and barefooted children.,four kids won awards for 'cleanest feet',contradiction
549357,Four dirty and barefooted children.,"four homeless children had their shoes stolen,...",neutral
549358,A man is surfing in a bodysuit in beautiful bl...,A man in a bodysuit is competing in a surfing ...,neutral
549359,A man is surfing in a bodysuit in beautiful bl...,A man in a business suit is heading to a board...,contradiction
549360,A man is surfing in a bodysuit in beautiful bl...,On the beautiful blue water there is a man in ...,entailment

In [11]:
df_train['label'] = df_train['label'].apply(lambda x: labels[x])

In [12]:
df_train

,sentence1,sentence2,label
0,A person on a horse jumps over a broken down a...,A person is training his horse for a competition.,2
1,A person on a horse jumps over a broken down a...,"A person is at a diner, ordering an omelette.",1
2,A person on a horse jumps over a broken down a...,"A person is outdoors, on a horse.",0
3,Children smiling and waving at camera,They are smiling at their parents,2
4,Children smiling and waving at camera,There are children present,0
...,...,...,...
549356,Four dirty and barefooted children.,four kids won awards for 'cleanest feet',1
549357,Four dirty and barefooted children.,"four homeless children had their shoes stolen,...",2
549358,A man is surfing in a bodysuit in beautiful bl...,A man in a bodysuit is competing in a surfing ...,2
549359,A man is surfing in a bodysuit in beautiful bl...,A man in a business suit is heading to a board...,1
549360,A man is surfing in a bodysuit in beautiful bl...,On the beautiful blue water there is a man in ...,0

In [13]:
df_train.to_csv('data/snli/processed/train.csv', index=False)

In [14]:
df_val

,sentence1,sentence2,gold_label
0,Two women are embracing while holding to go pa...,The sisters are hugging goodbye while holding ...,neutral
1,Two women are embracing while holding to go pa...,Two woman are holding packages.,entailment
2,Two women are embracing while holding to go pa...,The men are fighting outside a deli.,contradiction
3,"Two young children in blue jerseys, one with t...",Two kids in numbered jerseys wash their hands.,entailment
4,"Two young children in blue jerseys, one with t...",Two kids at a ballgame wash their hands.,neutral
...,...,...,...
9837,A small girl wearing a pink jacket is riding o...,The carousel is moving.,entailment
9838,A small girl wearing a pink jacket is riding o...,The girl is moving at the speed of light.,contradiction
9839,A young girl with blue and pink ribbons in her...,People in a water fountain,entailment
9840,A young girl with blue and pink ribbons in her...,A young girl knits a sweater,contradiction
9841,A young girl with blue and pink ribbons in her...,A young mother tries to grab her topless child...,neutral

In [15]:
df_val = df_val.rename(columns={"gold_label":"label"})
df_val['label'] = df_val['label'].apply(lambda x: labels[x])
df_val

,sentence1,sentence2,label
0,Two women are embracing while holding to go pa...,The sisters are hugging goodbye while holding ...,2
1,Two women are embracing while holding to go pa...,Two woman are holding packages.,0
2,Two women are embracing while holding to go pa...,The men are fighting outside a deli.,1
3,"Two young children in blue jerseys, one with t...",Two kids in numbered jerseys wash their hands.,0
4,"Two young children in blue jerseys, one with t...",Two kids at a ballgame wash their hands.,2
...,...,...,...
9837,A small girl wearing a pink jacket is riding o...,The carousel is moving.,0
9838,A small girl wearing a pink jacket is riding o...,The girl is moving at the speed of light.,1
9839,A young girl with blue and pink ribbons in her...,People in a water fountain,0
9840,A young girl with blue and pink ribbons in her...,A young girl knits a sweater,1
9841,A young girl with blue and pink ribbons in her...,A young mother tries to grab her topless child...,2

In [16]:
df_val.to_csv('data/snli/processed/val.csv', index=False)

In [17]:
df_test

,sentence1,sentence2,gold_label
0,This church choir sings to the masses as they ...,The church has cracks in the ceiling.,neutral
1,This church choir sings to the masses as they ...,The church is filled with song.,entailment
2,This church choir sings to the masses as they ...,A choir singing at a baseball game.,contradiction
3,"A woman with a green headscarf, blue shirt and...",The woman is young.,neutral
4,"A woman with a green headscarf, blue shirt and...",The woman is very happy.,entailment
...,...,...,...
9819,Two women are observing something together.,Two women are standing with their eyes closed.,contradiction
9820,Two women are observing something together.,Two girls are looking at something.,entailment
9821,A man in a black leather jacket and a book in ...,A man is flying a kite.,contradiction
9822,A man in a black leather jacket and a book in ...,A man is speaking in a classroom.,entailment
9823,A man in a black leather jacket and a book in ...,A man is teaching science in a classroom.,neutral

In [18]:
df_test = df_test.rename(columns={"gold_label":"label"})
df_test['label'] = df_test['label'].apply(lambda x: labels[x])
df_test

,sentence1,sentence2,label
0,This church choir sings to the masses as they ...,The church has cracks in the ceiling.,2
1,This church choir sings to the masses as they ...,The church is filled with song.,0
2,This church choir sings to the masses as they ...,A choir singing at a baseball game.,1
3,"A woman with a green headscarf, blue shirt and...",The woman is young.,2
4,"A woman with a green headscarf, blue shirt and...",The woman is very happy.,0
...,...,...,...
9819,Two women are observing something together.,Two women are standing with their eyes closed.,1
9820,Two women are observing something together.,Two girls are looking at something.,0
9821,A man in a black leather jacket and a book in ...,A man is flying a kite.,1
9822,A man in a black leather jacket and a book in ...,A man is speaking in a classroom.,0
9823,A man in a black leather jacket and a book in ...,A man is teaching science in a classroom.,2

In [19]:
df_test.to_csv('data/snli/processed/test.csv', index=False)

# Process Tiny ImageNet

In [1]:
import glob
import pandas as pd

In [32]:
# df_train = pd.DataFrame(columns=['link','label'])
# df_train
f = open('data/tinyimagenet/processed/train.csv','w', encoding='UTF-8')
f.write("link,label\n")

11

In [33]:
dir_train = glob.glob('data/tinyimagenet/raw/train/*')
for dr in dir_train:
    images = glob.glob(dr + '/images/*')
    for link in images:
        label = link.split('/')[-3]
        # print(link, label)
        f.write("{},{}\n".format(link, label))

In [34]:
import pandas as pd

In [35]:
df_train = pd.read_csv('data/tinyimagenet/processed/train.csv')
df_train

                                                    link      label
0      data/tinyimagenet/raw/train/n01443537/images/n...  n01443537
1      data/tinyimagenet/raw/train/n01443537/images/n...  n01443537
2      data/tinyimagenet/raw/train/n01443537/images/n...  n01443537
3      data/tinyimagenet/raw/train/n01443537/images/n...  n01443537
4      data/tinyimagenet/raw/train/n01443537/images/n...  n01443537
...                                                  ...        ...
99995  data/tinyimagenet/raw/train/n12267677/images/n...  n12267677
99996  data/tinyimagenet/raw/train/n12267677/images/n...  n12267677
99997  data/tinyimagenet/raw/train/n12267677/images/n...  n12267677
99998  data/tinyimagenet/raw/train/n12267677/images/n...  n12267677
99999  data/tinyimagenet/raw/train/n12267677/images/n...  n12267677

[100000 rows x 2 columns]

In [36]:
len(set(df_train['label']))

200

In [37]:
flabel = open('data/tinyimagenet/raw/wnids.txt','r')

In [38]:
dict_labels = dict()
for idx, line in enumerate(flabel):
    if line[-1] =='\n':
        dict_labels[line[:-1]] = idx
    else:
        dict_labels[line] = idx

In [39]:
len(dict_labels)

200

In [40]:
dict_labels['n12267677']

195

In [41]:
df_train['label'] = df_train['label'].apply(lambda x: dict_labels[x])
df_train

                                                    link  label
0      data/tinyimagenet/raw/train/n01443537/images/n...     22
1      data/tinyimagenet/raw/train/n01443537/images/n...     22
2      data/tinyimagenet/raw/train/n01443537/images/n...     22
3      data/tinyimagenet/raw/train/n01443537/images/n...     22
4      data/tinyimagenet/raw/train/n01443537/images/n...     22
...                                                  ...    ...
99995  data/tinyimagenet/raw/train/n12267677/images/n...    195
99996  data/tinyimagenet/raw/train/n12267677/images/n...    195
99997  data/tinyimagenet/raw/train/n12267677/images/n...    195
99998  data/tinyimagenet/raw/train/n12267677/images/n...    195
99999  data/tinyimagenet/raw/train/n12267677/images/n...    195

[100000 rows x 2 columns]

In [43]:
len(set(df_train['label']))

200

In [44]:
from sklearn.utils import shuffle
df_train = shuffle(df_train)
df_train

                                                    link  label
82818  data/tinyimagenet/raw/train/n04486054/images/n...     79
8798   data/tinyimagenet/raw/train/n01950731/images/n...    165
92093  data/tinyimagenet/raw/train/n07720875/images/n...    188
35158  data/tinyimagenet/raw/train/n02814533/images/n...    147
16630  data/tinyimagenet/raw/train/n02125311/images/n...    102
...                                                  ...    ...
4168   data/tinyimagenet/raw/train/n01774384/images/n...    141
1735   data/tinyimagenet/raw/train/n01644900/images/n...    183
61846  data/tinyimagenet/raw/train/n03814639/images/n...     81
25589  data/tinyimagenet/raw/train/n02415577/images/n...    158
76259  data/tinyimagenet/raw/train/n04275548/images/n...     36

[100000 rows x 2 columns]

In [45]:
df_train = df_train.reset_index(drop=True)
df_train

                                                    link  label
0      data/tinyimagenet/raw/train/n04486054/images/n...     79
1      data/tinyimagenet/raw/train/n01950731/images/n...    165
2      data/tinyimagenet/raw/train/n07720875/images/n...    188
3      data/tinyimagenet/raw/train/n02814533/images/n...    147
4      data/tinyimagenet/raw/train/n02125311/images/n...    102
...                                                  ...    ...
99995  data/tinyimagenet/raw/train/n01774384/images/n...    141
99996  data/tinyimagenet/raw/train/n01644900/images/n...    183
99997  data/tinyimagenet/raw/train/n03814639/images/n...     81
99998  data/tinyimagenet/raw/train/n02415577/images/n...    158
99999  data/tinyimagenet/raw/train/n04275548/images/n...     36

[100000 rows x 2 columns]

In [46]:
df_train.to_csv('data/tinyimagenet/processed/train.csv', index=False)

In [46]:
val_images = glob.glob('data/tinyimagenet/raw/val/images/*')

In [54]:
fval = open('data/tinyimagenet/raw/val/val_annotations.txt', 'r')
val_labels = dict()
for line in fval:
    vals = line.split()
    name, label = vals[0], vals[1]
    val_labels[name] = label
    # print(name, label)

In [66]:
f = open('data/tinyimagenet/processed/val.csv', 'w', encoding='UTF-8')
f.write("link,label\n")
# for link in val_images:
#     name = link.split('/')[-1]
#     label = val_labels[name]
#     f.write("{},{}\n".format(link,label))

11

In [67]:
for link in val_images:
    name = link.split('/')[-1]
    label = val_labels[name]
    f.write("{},{}\n".format(link,label))

In [30]:
df_val = pd.read_csv('data/tinyimagenet/processed/val.csv')
df_val

                                                path  label
0     data/tinyimagenet/raw/val/images/val_9183.JPEG    136
1     data/tinyimagenet/raw/val/images/val_2557.JPEG    174
2     data/tinyimagenet/raw/val/images/val_7028.JPEG     73
3     data/tinyimagenet/raw/val/images/val_8459.JPEG    160
4      data/tinyimagenet/raw/val/images/val_881.JPEG     88
...                                              ...    ...
9995  data/tinyimagenet/raw/val/images/val_3438.JPEG     19
9996  data/tinyimagenet/raw/val/images/val_3709.JPEG     36
9997  data/tinyimagenet/raw/val/images/val_2394.JPEG    145
9998  data/tinyimagenet/raw/val/images/val_3523.JPEG     89
9999  data/tinyimagenet/raw/val/images/val_4888.JPEG     42

[10000 rows x 2 columns]

In [31]:
len(set(df_val['label']))

200

In [70]:
df_val['label'] = df_val['label'].apply(lambda x: dict_labels[x])
df_val

                                                link  label
0        data/tinyimagenet/raw/val/images/val_0.JPEG    163
1        data/tinyimagenet/raw/val/images/val_1.JPEG      1
2       data/tinyimagenet/raw/val/images/val_10.JPEG    136
3      data/tinyimagenet/raw/val/images/val_100.JPEG    123
4     data/tinyimagenet/raw/val/images/val_1000.JPEG     92
...                                              ...    ...
9995  data/tinyimagenet/raw/val/images/val_9995.JPEG     26
9996  data/tinyimagenet/raw/val/images/val_9996.JPEG    163
9997  data/tinyimagenet/raw/val/images/val_9997.JPEG     83
9998  data/tinyimagenet/raw/val/images/val_9998.JPEG     55
9999  data/tinyimagenet/raw/val/images/val_9999.JPEG    185

[10000 rows x 2 columns]

In [71]:
from sklearn.utils import shuffle
df_val = shuffle(df_val)
df_val

                                                link  label
9094  data/tinyimagenet/raw/val/images/val_9183.JPEG    136
1732  data/tinyimagenet/raw/val/images/val_2557.JPEG    174
6700  data/tinyimagenet/raw/val/images/val_7028.JPEG     73
8289  data/tinyimagenet/raw/val/images/val_8459.JPEG    160
8679   data/tinyimagenet/raw/val/images/val_881.JPEG     88
...                                              ...    ...
2711  data/tinyimagenet/raw/val/images/val_3438.JPEG     19
3012  data/tinyimagenet/raw/val/images/val_3709.JPEG     36
1551  data/tinyimagenet/raw/val/images/val_2394.JPEG    145
2806  data/tinyimagenet/raw/val/images/val_3523.JPEG     89
4321  data/tinyimagenet/raw/val/images/val_4888.JPEG     42

[10000 rows x 2 columns]

In [72]:
df_val = df_val.reset_index(drop=True)
df_val

                                                link  label
0     data/tinyimagenet/raw/val/images/val_9183.JPEG    136
1     data/tinyimagenet/raw/val/images/val_2557.JPEG    174
2     data/tinyimagenet/raw/val/images/val_7028.JPEG     73
3     data/tinyimagenet/raw/val/images/val_8459.JPEG    160
4      data/tinyimagenet/raw/val/images/val_881.JPEG     88
...                                              ...    ...
9995  data/tinyimagenet/raw/val/images/val_3438.JPEG     19
9996  data/tinyimagenet/raw/val/images/val_3709.JPEG     36
9997  data/tinyimagenet/raw/val/images/val_2394.JPEG    145
9998  data/tinyimagenet/raw/val/images/val_3523.JPEG     89
9999  data/tinyimagenet/raw/val/images/val_4888.JPEG     42

[10000 rows x 2 columns]

In [73]:
df_val.to_csv('data/tinyimagenet/processed/val.csv', index=False)